<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Template || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>
<style>
    /* z-index: 9999; */
    
    
</style>
<body>
    <!-- nav  -->
    <div class="sticky-line">
        Mixers extra | GST : 18% | VAT : 20% | Service Charge : 5%
    </div>
    
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./assets/logo.svg" alt="simply recipes" />
                </a>
                <button class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link"> home </a>
                <a href="about.html" class="nav-link"> about </a>
                <a href="tags.html" class="nav-link"> Categories </a>
                <a href="carousel.html" class="nav-link"> recipes </a>

                <div class="nav-link contact-link">
                    <a href="contact.html" class="btn"> contact </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    
    <main class="page">
        <div class="featured-recipes">
            <h4>COCKTAILS</h4>
            <!-- recipes list -->
            <div class="recipes-list">
                <!-- single recipe -->
                <a class="recipe">
                    
                    <img src="./assets/recipes/cocktail1.jpg" class="img recipe-img" alt="" />
                    <h5>TROPICAL TRANS</h5>
                    <p>White rum,dark rum,pineapple juice</p>
                    <P> INR 700</P>
                </a>
                <!-- end of single recipe -->
                <!-- single recipe -->
                <a class="recipe">
                    <img src="./assets/recipes/coacktail2.jpg" class="img recipe-img" alt="" />
                    <h5>BULL FROG</h5>
                    <p>Vodka,white rum,tequila,gin,triple sec,red bull</p>
                    <P>INR 750</P>
                </a>
                <!-- end of single recipe -->
                <!-- single recipe -->
                <a class="recipe">
                    <img src="./assets/recipes/cocktail3.jpg" class="img recipe-img" alt="" />
                    <h5>THE ELDER RUSSIAN</h5>
                    <p>Vodka,elder flower orange,lime</p>
                    <p>INR 850</p>
                </a>
                <!-- end of single recipe -->
                <!-- single recipe -->
                <a class="recipe">
                    <img src="./assets/recipes/cocktail4.jpg" class="img recipe-img" alt="" />
                    <h5>MIMOSA</h5>
                    <p>Sparkling wine,orange juice</p>
                    <p>INR 750</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail5.jpg" class="img recipe-img" alt="" />
                    <h5>ROSSINI</h5>
                    <p>Sparking wine,strawberry puree</p>
                    <p>INR 750</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail6.jpg" class="img recipe-img" alt="" />
                    <h5>THE BOURBON BOSS</h5>
                    <p>Bourbon whisky,triple sec,martini rosso</p>
                    <p>INR 850</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail7.jpg" class="img recipe-img" alt="" />
                    <h5>GREEN APPLE SPRITZER</h5>
                    <p>Vodka,elder flower orange,lime</p>
                    <p>INR 850</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail8.jpg" class="img recipe-img" alt="" />
                    <h5>RED WINE SANGRIA</h5>
                    <p>Vodka,elder flower orange,lime</p>
                    <p>INR 850</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail12.jpg" class="img recipe-img" alt="" />
                    <h5>OLD MAN 'O'WAR</h5>
                    <p>Whiskey,red wine,aqua faba,lime,sugar syrup</p>
                    <p>INR 850</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail9.jpg" class="img recipe-img" alt="" />
                    <h5>CELERY SNAP</h5>
                    <p>Gin,cucumber,celery leaves,lime,sugar syrup</p>
                    <p>INR 850</p>
                </a>
                <a class="recipe">
                    <img src="./assets/recipes/cocktail10.jpg" class="img recipe-img" alt="" />
                    <h5>PUNERI PUNCH</h5>
                    <p>Vodka,white rum,tequila,gin,blood orange,ginger ale</p>
                    <p>INR 850</p>
                </a>
                <!-- end of single recipe -->
            </div>
            <!-- end of recipe list -->
        </div>

    </main>
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date"></span>
            <span class="footer-logo">SimplyRecipes</span> Built by
            <a>Coding Addict</a>
        </p>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>